{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rebuild",
      "type": "shell",
      "command": "source $ZEPHYR_HOME/zephyr-4.4.0/.venv/bin/activate; export ZEPHYR_BASE=$ZEPHYR_HOME/zephyr-4.4.0/zephyr/zephyr; west build -p -b stm32h5_kit -- -DBOARD_ROOT=.",
      "problemMatcher": [],
    },
    {
      "label": "build",
      "type": "shell",
      "command": "source $ZEPHYR_HOME/zephyr-4.4.0/.venv/bin/activate; export ZEPHYR_BASE=$ZEPHYR_HOME/zephyr-4.4.0/zephyr/zephyr; west build -b stm32h5_kit -- -DBOARD_ROOT=.",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }    
  ]
}